# emSAT

./: .gitignore  local.properties  server.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_from_up.xml  f_to_h.xml  h_to_f.xml  slide_in_bottom.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_top.xml  up_from_bottom.xml
app/src/main/res/drawable/: bg_circle.xml  bg_circle_border.xml  bg_edit_text_text_input.xml  bg_edit_text_text_input_intro_screen.xml  bg_left_curved.xml  bg_notification_count.xml  bg_notification_date.xml  bg_opt_correct.xml  bg_opt_deselected.xml  bg_opt_selected.xml  bg_opt_wrong.xml  bg_radio_btn_selector_.xml  bg_rect_btn_gold.xml  bg_right_corner.xml  bg_right_curved.xml  bg_setting_check_box_selector.xml  bg_top_bottom_curved_white.xml  bg_top_curved_gold.xml  bg_top_curved_green.xml  drawable_circular_progress.xml  drawable_circular_progress_view.xml  exam_radio_btn_selector.xml  group_indicator.xml  ic_menu_help.xml  ic_menu_home.xml  ic_menu_profile.xml  ic_menu_sign_out.xml  ic_menu_test.xml  ic_pwd_visible.xml  option_selector.xml
app/src/main/res/layout/: activity_cms.xml  activity_exam_result.xml  activity_help.xml  activity_home.xml  activity_master.xml  activity_mytest.xml  activity_practice_exam.xml  activity_profile.xml  activity_subcategory.xml  custom_row_category_grid.xml  custom_row_dialog_single_choice.xml  custom_row_mytest.xml  custom_row_subcategory.xml  custom_text.xml  dialog_change_password.xml  dialog_forgot_password.xml  dialog_hint.xml  faq.xml  faq_new_user_child.xml  faq_new_user_group.xml  item_nav_menu.xml  item_words.xml  layout_count_down_view.xml  layout_progress_view.xml  nav_menu_drawer.xml  register.xml  sign_in.xml  splash.xml  toolbar_actionbar.xml
(+136 files in other folders)
