<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/_2sdp"
            android:layout_height="match_parent"
            android:background="@color/black" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_12sdp"
            android:text="abcc"
            android:textSize="@dimen/_14ssp"
            android:textColor="@color/white" />
    </LinearLayout>
</layout>